# AdmobNativeTamplates

./: README.md  build.gradle  settings.gradle
admobnativetemplates/: build.gradle
admobnativetemplates/src/main/: AndroidManifest.xml
admobnativetemplates/src/main/java/com/dcdhameliya/admobnativetemplates/: AdmobNativeAdTemplateStyle.kt  AdmobNativeAdView.kt
app/: build.gradle
app/src/androidTest/java/com/dcdhameliya/exampleadmobnativetemplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcdhameliya/exampleadmobnativetemplates/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dcdhameliya/exampleadmobnativetemplates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
